<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="login.css">
	<title>Sweet Bank of India</title>
                 <link rel = "icon" href = "images/icon1.ico"  type = "image/x-icon">
</head>
<body>
	<header>
			<div class = "nav">
				<a href = "index.html"><img  class = "nav-item" src = "images/Sbi_Logo.jpg"  width = "40" height = "20" alt = "Bank Logo"></a>
				<a href="index.html" class = "nav-item1" >Home</a>
			</div>
		</header>	
		     <div class="bg-img">
				  <form class="container">
				    <h1>Login</h1>

				    <label for="email"><b>Email</b></label>
				    <input type="text" placeholder="Enter Email" name="email" required>

				    <label for="psw"><b>Password</b></label>
				    <input type="password" placeholder="Enter Password" name="psw" required>
				    <input type="checkbox" class = "cp"name="keep" id="keep" value="keep">
					<label for="keep">Keep me logged in</label>
				    <p class="recoverpassword">
					<a href="#recoverpassword">forgot password</a> </p>
				    <button type="submit" class="btn">Login</button>
				  </form>
				  <div class="container1">
				  	<p>Don't have an account?</p>
				  	<p> Register here</p>
				  	<a href="signup.html"><button class = "btn">signup</button></a>
				  </div>
			</div>

    <footer>
		  <p class="copyright">&copy;2021 Muhammed Javith @ Online Banking</p>
    </footer>

</body>
</html>